{
  "Databases": {
    "Mongo": {
      "ConnectionString": "localhost:8959",
      "Database": "name"
    },
    "Cassandra": {
      "ConnectionString": "localhost",
      "Port": 8959,
      "KeySpace": "name"
    }
  }
}
